<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Rental Website</title>

	<!-- Link To Css -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--Box icons-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>
	<!--Header-->
	<header>
		<a href="#" class="logo"><img src="img/jeep.png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>
			<ul class="navbar">
				<li><a href="#home">Home</a></li>
				<li><a href="#ride">ride</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#reviews">Reviews</a></li>
			</ul>
			<div class="header-btn">
				<a href="#" class="sign-in">Sign in</a>
			</div>
	</header>

	<!--home-->
	<section class="home" id="home">
		<div class="text">
			<h1><span>Looking </span> to<br>rent a car </h1>
			<p>"Unlock the freedom to explore with our extensive rental car options.<br> Experience convenience and
				reliability at every turn." </p>
			<div class="app-stores">
				<img src="img/ios.png">
				<img src="img/512x512.png">
			</div>
		</div>


		<div class="form-container">
			<form action="">
				<div class="input-box">
					<span>Location</span>
					<input type="search" name="" id="" placeholder="Search Places">
				</div>
				<div class="input-box">
					<span>Pick-Up Date</span>
					<input type="date" name="" id="">
				</div>
				<div class="input-box">
					<span>Return Date</span>
					<input type="date" name="" id="">
				</div>
				<input type="submit" name="" id="" class="btn">
			</form>
		</div>
	</section>

	<!-- Ride -->
	<section class="ride" id="ride">
		<div class="heading">
			<span>How It Works</span>
			<h1>Rent With 3 Easy Steps</h1>
		</div>
		<div class="ride-container">
			<div class="box">
				<i class='bx bxs-map'></i>
				<h2>Choose A Location</h2>
				<p>"Begin your journey by selecting from our diverse range of rental locations. Explore destinations
					near and far with ease, tailored to your travel needs."</p>
			</div>
			<div class="box">
				<i class='bx bxs-calendar-check'></i>
				<h2>Pick-Up Date</h2>
				<p>"Set the wheels of your adventure in motion by choosing your pickup date. Start your journey on the
					right track with our flexible scheduling options."</p>
			</div>
			<div class="box">
				<i class='bx bxs-calendar-star'></i>
				<h2>Book A Car</h2>
				<p>"Secure your ride and pave the way for seamless travels ahead. Book your preferred vehicle with just
					a few clicks, ensuring a stress-free rental experience."</p>
			</div>
		</div>
	</section>

	<!--Services -->
	<section class="services" id="services">
		<div class="heading">
			<span>Best Services</span>
			<h1>Explore Out Top Deals<br>From Top Rated Dealers</h1>
		</div>
		<div class="services-container">
			<div class="box">
				<div class="box-img">
					<img src="img/car1.jpg">
				</div>
				<p>2017</p>
				<h3>2018 Honda Civic</h3>
				<h2>$58500| $358 <span>/month</span></h2>
				<a href="#" class="btn">Rent Now</a>
			</div>

			<div class="box">
				<div class="box-img">
					<img src="img/car2.jpg">
				</div>
				<p>2017</p>
				<h3>2018 Honda Civic</h3>
				<h2>$58500| $358 <span>/month</span></h2>
				<a href="#" class="btn">Rent Now</a>
			</div>

			<div class="box">
				<div class="box-img">
					<img src="img/car3.jpg">
				</div>
				<p>2017</p>
				<h3>2018 Honda Civic</h3>
				<h2>$58500| $358 <span>/month</span></h2>
				<a href="#" class="btn">Rent Now</a>
			</div>

			<div class="box">
				<div class="box-img">
					<img src="img/car4.jpg">
				</div>
				<p>2017</p>
				<h3>2018 Honda Civic</h3>
				<h2>$58500| $358 <span>/month</span></h2>
				<a href="#" class="btn">Rent Now</a>
			</div>

			<div class="box">
				<div class="box-img">
					<img src="img/car5.jpg">
				</div>
				<p>2017</p>
				<h3>2018 Honda Civic</h3>
				<h2>$58500| $358 <span>/month</span></h2>
				<a href="#" class="btn">Rent Now</a>
			</div>

			<div class="box">
				<div class="box-img">
					<img src="img/car6.jpg">
				</div>
				<p>2017</p>
				<h3>2018 Honda Civic</h3>
				<h2>$58500| $358 <span>/month</span></h2>
				<a href="#" class="btn">Rent Now</a>
			</div>
		</div>
	</section>

	<!--About-->
	<section class="about" id="about">
		<div class="heading">
			<span>About Us</span>
			<h1>Best Customer Experience</h1>
		</div>
		<div class="about-container">
			<div class="about-img">
				<img src="img/about.png">
			</div>
			<div class="about-text">
				<span>About Us</span>
				<p>We're more than just a car rental service. With a passion for customer satisfaction and a commitment
					to quality, we strive to redefine your travel experience, one journey at a time.</p>
				<p>Our team is dedicated to providing personalized solutions tailored to your needs. From reliable
					vehicles to exceptional service, we're here to make your rental experience unforgettable.</p>
				<a href="#" class="btn">Learn More</a>
			</div>
		</div>
	</section>

	<!---Reviews-->
	<section class="reviews" id="reviews">
		<div class="heading">
			<span>Reviews</span>
			<h1>What Our Customers Say</h1>
		</div>
		<div class="reviews-container">
			<div class="box">
				<div class="rev-img">
					<img src="img/rev1.jpg">
				</div>
				<h2>Mr.Daniel Hitchie</h2>
				<div class="stars">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star-half'></i>
				</div>
				<p>"Smooth process from start to finish. The car was clean and well-maintained, perfect for my trip.
					Highly recommend!"</p>
			</div>

			<div class="box">
				<div class="rev-img">
					<img src="img/rev2.jpg">
				</div>
				<h2>Mr.William george</h2>
				<div class="stars">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star-half'></i>
				</div>
				<p>"Excellent service and a wide range of vehicles to choose from. Will definitely be using again for
					future travels."</p>
			</div>

			<div class="box">
				<div class="rev-img">
					<img src="img/rev3.jpg">
				</div>
				<h2>Ms.Anna marie</h2>
				<div class="stars">
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star'></i>
					<i class='bx bxs-star-half'></i>
				</div>
				<p>"Impressed with the efficiency and professionalism of the staff. The seamless booking process made my
					trip stress-free. Thank you!"</p>
			</div>
		</div>
	</section>
	<!--Newsletter -->
	<section class="newsletter">
		<h2>Subscribe To Newsletter</h2>
		<div class="box">
			<input type="text" placeholder="Enter Your Email...">
			<a href="#" class="btn">Subscribe</a>
		</div>
	</section>
	<div class="copyright">
		<p>&#169;Shurfa All Rights Reserved</p>
		<div class="social">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter'></i></a>
			<a href="#"><i class='bx bxl-instagram'></i></a>
		</div>
	</div>
	<!--ScrollReveal-->
	<script src="https://unpkg.com/scrollreveal"></script>
	<!--link to JS-->
	<script src="main.js"></script>	
</body>

</html>

<!--without showing that form on screen,if the customer clicked rent by choosing one car,then if that form pop up it'll be nice.....by-Od--//
with driver or without option add-->